<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="9bMvZ8w9Fdarm19GAcRvWN32uEw-Qfr1Y1_AbBWC3oQ" />
<meta name="keywords" content="Mingus ten cate, portfolio, architecture, architecture student, art, artist, spatial designer, designer, design, architect, architectural designer, ten cate, mingus, ontwerper, vormgever, ruimtelijk vormgever, cv, curriculum vitae, resume, portfolio website, work, " />
<title>Mingus ten Cate</title>
<style type="text/css">
body,td,th {
	font-family: Roboto;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 20px;
	color: #212529;
}
body {
	margin-left: 15px;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FF1E21;
}
a:active {
	text-decoration: none;
	color: #FF1E21;
}
</style>
</head>
<u>Mingus ten Cate</u>
<br>
<br>
Utrecht, The Netherlands
<br>
mingus.tencate96@gmail.com
<br>
+31 6 410 89 425
<br>
<a href="https://www.instagram.com/mingustencate/">@mingustencate</a>
<br>
<br>
<br>
<u>Education:</u>
<br>
<br>
Academy of Architecture Amsterdam
<br>
MSc Architecture
<br>
2020 – present
<br>
<br>
University of the Arts Utrecht
<br>
BSc Spatial Design
<br>
2016 – 2020
<br>
<br>
<br>
<u>Work:</u>
<br>
<br>
<a href="https://sitepractice.com/">Site Practice</a>
<br>
Assistant designer
<br>
&nbsp;&nbsp;apr 2022 – present
<br>
Intern architect
<br>
&nbsp;&nbsp;nov 2020 – apr 2022
<br>
<br> 
<a href="https://www.overtreders-w.nl/">Overtreders W</a>
<br>
Intern design
<br>
&nbsp;&nbsp;feb 2019 – aug 2019 
<br>
<br>
<br>
<br>
<body>
</body>
</html>
